# KOMAWATSIR_back

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/aendyear/komawatsir/: KomawatsirApplication.java
src/main/java/com/aendyear/komawatsir/auth/: AuthService.java  CookieService.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtTokenProvider.java  KakaoAuthService.java  KakaoUser.java  KakaoUserService.java  SecurityConfig.java  SessionService.java
src/main/java/com/aendyear/komawatsir/aws/: FileUploadController.java  S3Config.java
src/main/java/com/aendyear/komawatsir/config/: AppConfig.java  WebConfig.java
src/main/java/com/aendyear/komawatsir/controller/: DesignController.java  DraftController.java  FontController.java  GlobalExceptionHandler.java  ImageContoller.java  InquiryController.java  PostController.java  ReceiverController.java  UserController.java
src/main/java/com/aendyear/komawatsir/dto/: DesignDto.java  DraftDto.java  FontDto.java  ImageDto.java  InquiryDto.java  InquiryItemDto.java  PostDesignDto.java  PostDto.java  PostImageDto.java  PresentDto.java  ReceiverAdderDto.java  ReceiverDto.java  ReceiverQuestionDto.java  UserDto.java
src/main/java/com/aendyear/komawatsir/entity/: Design.java  Draft.java  Font.java  Image.java  Inquiry.java  InquiryItem.java  Post.java  Receiver.java  ReceiverQuestion.java  User.java
src/main/java/com/aendyear/komawatsir/repository/: DesignRepository.java  DraftRepository.java  FontRepository.java  ImageRepository.java  InquiryItemRepository.java  InquiryRepository.java  PostRepository.java  ReceiverQuestionRepository.java  ReceiverRepository.java  UserRepository.java
src/main/java/com/aendyear/komawatsir/repository/dsl/: ImageRepositoryDSL.java  ImageRepositoryDSLImpl.java  QueryDslConfig.java  ReceiverRepositoryDSL.java  ReceiverRepositoryDSLImpl.java
src/main/java/com/aendyear/komawatsir/security/: RateLimitingFilter.java  SecurityConfig.java
src/main/java/com/aendyear/komawatsir/service/: DesignService.java  DraftService.java  FontService.java  ImageService.java  InquiryService.java  Mapper.java  PostService.java  ReceiverService.java  UserService.java
src/main/java/com/aendyear/komawatsir/type/: FontColor.java  FontSize.java  ImageCategory.java  PostStatus.java  SourceType.java
src/main/resources/: application-test.properties  application.properties  banner.txt
src/main/resources/templates/: login.html
src/test/java/com/aendyear/komawatsir/: KomawatsirApplicationTests.java
